spring.application.name=triage
spring.h2.console.enabled=true
# Failinė H2 – duomenys išlieka po programos paleidimo (data/pulsedesk.mv.db)
spring.datasource.url=jdbc:h2:file:./data/pulsedesk
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
hf.api.key=${HF_API_KEY:}
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

server.port=${PORT:8080}